{
  "_from": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps.git#multiple_maps",
  "_id": "cordova-plugin-googlemaps@2.0.0-beta2",
  "_inBundle": false,
  "_integrity": "sha1-dL6REJqWrV7NqDkr6GGsF0vuFOA=",
  "_location": "/cordova-plugin-googlemaps",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "cordova-plugin-googlemaps@https://github.com/mapsplugin/cordova-plugin-googlemaps#multiple_maps",
    "name": "cordova-plugin-googlemaps",
    "escapedName": "cordova-plugin-googlemaps",
    "rawSpec": "https://github.com/mapsplugin/cordova-plugin-googlemaps#multiple_maps",
    "saveSpec": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps.git#multiple_maps",
    "fetchSpec": "https://github.com/mapsplugin/cordova-plugin-googlemaps.git",
    "gitCommittish": "multiple_maps"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps.git#8cb86c90deafdb5a9c7759dcce879b98f4d2f45f",
  "_spec": "cordova-plugin-googlemaps@https://github.com/mapsplugin/cordova-plugin-googlemaps#multiple_maps",
  "_where": "/Users/robbinzoomers/Desktop/_projects/enited/scanner/scanner-app-maps/node_modules",
  "author": {
    "name": "Masashi Katsumata, Hirbod Mirjavadi"
  },
  "bugs": {
    "url": "https://github.com/mapsplugin/cordova-plugin-googlemaps/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-googlemaps",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Google Maps native SDK for Android and iOS",
  "engines": [
    {
      "name": "cordova",
      "version": ">=6.2.0"
    }
  ],
  "homepage": "https://github.com/mapsplugin/cordova-plugin-googlemaps#readme",
  "keywords": [
    "google",
    "maps",
    "geo",
    "google maps",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-googlemaps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps.git#multiple_maps"
  },
  "version": "2.0.0-beta2"
}
